# weatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oscar/wheatertime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscar/wheatertime/: DetailActivity.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/oscar/wheatertime/core/data/: AppException.kt  Result.kt  RetrofitCreator.kt
app/src/main/java/com/oscar/wheatertime/data/datasources/: RemoteDataSource.kt
app/src/main/java/com/oscar/wheatertime/data/datasources/implementation/: ServiceDataSource.kt
app/src/main/java/com/oscar/wheatertime/data/models/: NetworkPlace.kt
app/src/main/java/com/oscar/wheatertime/data/models/forecast/: NetworkCondition.kt  NetworkDay.kt  NetworkForecast.kt  NetworkForecastday.kt  NetworkMainForecast.kt
app/src/main/java/com/oscar/wheatertime/data/repositories/: PlaceImpRepository.kt
app/src/main/java/com/oscar/wheatertime/di/: AppConfiguration.kt  Koin.kt  Modules.kt
app/src/main/java/com/oscar/wheatertime/domain/entities/: Place.kt
app/src/main/java/com/oscar/wheatertime/domain/entities/forecast/: Condition.kt  Day.kt  Forecast.kt  Forecastday.kt  MainForecast.kt
app/src/main/java/com/oscar/wheatertime/domain/repositories/: PlaceRepository.kt
app/src/main/java/com/oscar/wheatertime/domain/usecases/: GetForecast.kt  GetPlaces.kt
app/src/main/java/com/oscar/wheatertime/ui/models/: PlaceUiModel.kt
app/src/main/java/com/oscar/wheatertime/ui/models/forecast/: ConditionUiModel.kt  DayUiModel.kt  ForecastUiModel.kt  ForecastdayUiModel.kt  MainForecastUiModel.kt
app/src/main/java/com/oscar/wheatertime/ui/screen/: SearchAdapter.kt
app/src/main/java/com/oscar/wheatertime/ui/viewmodels/: ForecastViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  place_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oscar/wheatertime/: ExampleUnitTest.kt
(+6 files in other folders)
